<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp">-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/endsCards"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="endsCards" />-->

            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

            <!--</FrameLayout>-->

            <!--<Button-->
                <!--android:id="@+id/help"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="help"-->
                <!--android:textAlignment="center" />-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingBottom="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/dealerCS"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="25dp"-->
                <!--android:gravity="bottom"-->
                <!--android:text="@string/dealerHand"-->
                <!--android:textSize="10sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.505"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.098"-->
                <!--tools:ignore="SmallSp" />-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="10dp">-->

            <!--<HorizontalScrollView-->
                <!--android:id="@+id/dealerZoneView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="75dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.497"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.168">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/dealerZone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal" />-->
            <!--</HorizontalScrollView>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/resultView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="83dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/handZoneView"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.498"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/dealerZoneView">-->

                <!--<TextView-->
                    <!--android:id="@+id/result"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="14sp" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/resultViewBtn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="10dp">-->

            <!--<HorizontalScrollView-->
                <!--android:id="@+id/handZoneView"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="75dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.637">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/handZone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal" />-->
            <!--</HorizontalScrollView>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="280dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/playerCS"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/player"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:textSize="10sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.186"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.645"-->
                    <!--tools:ignore="SmallSp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/bet"-->
                    <!--android:layout_width="11dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginBottom="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="bet:0"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:textSize="10sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.543"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.643"-->
                    <!--tools:ignore="SmallSp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/ownChip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="chip"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:textSize="10sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.186"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.645"-->
                    <!--tools:ignore="SmallSp" />-->

            <!--</LinearLayout>-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingTop="20dp">-->

                <!--<Button-->
                    <!--android:id="@+id/hit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginBottom="76dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/hit"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/stand"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.162"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/stand"-->
                    <!--app:layout_constraintVertical_bias="0.0"-->
                    <!--tools:ignore="MissingConstraints" />-->

                <!--<Button-->
                    <!--android:id="@+id/stand"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginBottom="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/stand"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.789"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.857" />-->

            <!--</LinearLayout>-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.494"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/capZone"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="#d2b48c"-->
        <!--android:padding="10dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>